@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 79px;
  position: relative;
  padding: 4%;
  z-index: 1;
  display: flex;
}

.certContainer {
  position: relative;
  right: 3%;
}

.certTitle,
.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  font-family: var(--font-inter);
  width: 50%;
  letter-spacing: 1.75px;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 14px;
}

.skills {
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
}

.skillImageContainer {
  background-color: #212121;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
}

.skillImageContainer img {
  width: 64px;
}

.skill p {
  font-size: 19px;
  font-family: var(--font-inter);
  font-weight: 400;
}

.history {
  width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 40px;
  line-height: 2rem;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  padding: 24px;
}

.historyItem img {
  width: 50px;
}

.historyItemDetails {
  font-family: var(--font-inter);
}

.historyItemDetails h3 {
  font-size: x-large;
  font-weight: 700;
}

.historyItemDetails h4 {
  font-size: large;
}

.historyItemDetails p {
  font-size: 20px;
  font-weight: 300;
}

.historyItemDetails a {
  text-decoration: none;
  color: violet;
}

@media screen and (max-width: 830px) {
  .container {
    flex-direction: column;
  }

  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .certTitle,
  .title  {
    width: max-content;
  }

  .title {
    margin-top: 10%;
    margin-left: 5%;
  }

  .certTitle {
    margin-top: 12%;
    margin-left: 5%;
  }

  .skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

  .history {
    width: 100%;
    gap: 9px;
  }
}